# Smart-Shopping-Assistant

./: .gitignore  SmartShoppingAssistant.slnx  SmartShoppingAssistantLigaAc.slnx  sugestii.txt
SmartShoppingAssistant.Api/: Program.cs  SmartShoppingAssistant.Api.csproj  SmartShoppingAssistant.Api.http  appsettings.json
SmartShoppingAssistant.Api/Controllers/: CartController.cs  CategoryController.cs  ProductsController.cs  PromotionController.cs
SmartShoppingAssistant.BusinessLogic/: SmartShoppingAssistant.BusinessLogic.csproj
SmartShoppingAssistant.BusinessLogic/Agents/: PromotionCheckerAgent.cs  SuggestionComposerAgent.cs
SmartShoppingAssistant.BusinessLogic/Agents/Interfaces/: IPromotionCheckerAgent.cs  ISuggestionComposerAgent.cs
SmartShoppingAssistant.BusinessLogic/DTOs/: AddCartItemDTO.cs  AppliedPromotionDTO.cs  CartGetDTO.cs  CartItemGetDTO.cs  CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs  ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs  PromotionCreateDTO.cs  PromotionGetDTO.cs  PromotionUpdateDTO.cs  UpdateCartItemDTO.cs
SmartShoppingAssistant.BusinessLogic/DTOs/Requests/: CartItemAddRequest.cs  CartItemUpdateRequest.cs  ProductRequest.cs  PromotionRequest.cs
SmartShoppingAssistant.BusinessLogic/Models/: PromotionAnalysis.cs  SuggestionList.cs
SmartShoppingAssistant.BusinessLogic/Services/: CartItemService.cs  CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs
SmartShoppingAssistant.BusinessLogic/Services/Interfaces/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IPromotionService.cs
SmartShoppingAssistant.BusinessLogic/Tools/: ShoppingTools.cs
SmartShoppingAssistant.DataAccess/: SmartShoppingAssistant.DataAccess.csproj  SmartShoppingAssistantDbContext.cs
SmartShoppingAssistant.DataAccess/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
SmartShoppingAssistant.DataAccess/Entities/: CartItem.cs  Category.cs  Product.cs  Promotion.cs
SmartShoppingAssistant.DataAccess/Extensions/: ModelBuilderExtensions.cs
SmartShoppingAssistant.DataAccess/Migrations/: 20260421110620_Initial.Designer.cs  20260421110620_Initial.cs  20260503111755_UpdatePromotionsToManyToMany.Designer.cs  20260503111755_UpdatePromotionsToManyToMany.cs  20260510124019_UpdatedCategoryMigration.Designer.cs  20260510124019_UpdatedCategoryMigration.cs  20260510133022_SeedInitialData1.Designer.cs  20260510133022_SeedInitialData1.cs  SmartShoppingAssistantDbContextModelSnapshot.cs
SmartShoppingAssistant.DataAccess/Repositories/: BaseRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ProductRepository.cs  PromotionRepository.cs
SmartShoppingAssistantLigaAc.Api/: Program.cs  SmartShoppingAssistantLigaAc.Api.csproj  SmartShoppingAssistantLigaAc.Api.http  appsettings.json
SmartShoppingAssistantLigaAc.Api/Controllers/: CartController.cs  CategoryController.cs  ProductsController.cs  PromotionController.cs
SmartShoppingAssistantLigaAc.Api/Properties/: launchSettings.json
SmartShoppingAssistantLigaAc.DataAccess/: SmartShoppingAssistantDbContext.cs  SmartShoppingAssistantLigaAc.DataAccess.csproj
SmartShoppingAssistantLigaAc.DataAccess/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
SmartShoppingAssistantLigaAc.DataAccess/Entities/: CartItem.cs  Category.cs  Product.cs  Promotion.cs
SmartShoppingAssistantLigaAc.DataAccess/Migrations/: 20260421110620_Initial.Designer.cs  20260421110620_Initial.cs  20260503111755_UpdatePromotionsToManyToMany.Designer.cs  20260503111755_UpdatePromotionsToManyToMany.cs  SmartShoppingAssistantDbContextModelSnapshot.cs
SmartShoppingAssistantLigaAc.DataAccess/Repositories/: BaseRepository.cs  CartItemRepository.cs  IProductRepository.cs  IRepository.cs  (+2 more)
(+13 files in other folders)
